inorganic_xf

[OBJECT:INORGANIC]

[INORGANIC:BROMS_CLEAN_CORPSEDUST]
[USE_MATERIAL_TEMPLATE:BROMS_CLEAN_CORPSEDUST_TEMPLATE]
[DISPLAY_COLOR:4:7:0][TILE:156]
[ITEM_SYMBOL:'*']

	[STATE_COLOR:ALL_SOLID:ASH_GRAY]
	[STATE_NAME:ALL_SOLID:corpse dust]
	[STATE_ADJ:ALL_SOLID:corpse dust]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:corpse dust smoke]
	[STATE_ADJ:GAS:corpse dust smoke]
	[DISPLAY_COLOR:7:0:0]
	The modifier used to all values involving the material.
	[MATERIAL_VALUE:0]

[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:8000]
[SOLID_DENSITY:1346]
[MAT_FIXED_TEMP:10000]
[IS_STONE]
[NO_STONE_STOCKPILE]

		[SYNDROME]
			[SYN_NAME:recently burning remains]
			[SYN_IDENTIFIER:CORPSEDUST]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_NAUSEA:SEV:35:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]