interaction_xf

[OBJECT:INTERACTION]

[INTERACTION:VETG_HEAL_ANIMAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
	[CE_STOP_BLEEDING:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_NERVES:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PAIN:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CURE_INFECTION:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_FEVER:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:SEV:1000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
