language_xf

[OBJECT:LANGUAGE]

============================== Cooler World Names
[SELECT_SYMBOL:MYTHIC] #Original count: 45
	[S_WORD:FIRST]
	[S_WORD:ABYSS]
	[S_WORD:ADVENTURE]
	[S_WORD:AIR]
	[S_WORD:ANCIENT]
	[S_WORD:ANGEL]
	[S_WORD:ASH]
	[S_WORD:AUTUMN]
	[S_WORD:AWE-INSPIRING]
	[S_WORD:BEAST]
	[S_WORD:BEAUTY]
	[S_WORD:BELOVED]
	[S_WORD:BLACK]
	[S_WORD:BLOODY]
	[S_WORD:BLUE]
	[S_WORD:BRAVERY]
	[S_WORD:BRILLIANT]
	[S_WORD:BRONZE]
	[S_WORD:CALAMITY]
	[S_WORD:CHAOS]
	[S_WORD:COURAGE]
	[S_WORD:DARK]
	[S_WORD:DEATH]
	[S_WORD:DEEP]
	[S_WORD:DIVINE]
	[S_WORD:EAST]
	[S_WORD:ELDER]
	[S_WORD:EMPIRE]
	[S_WORD:FALL]
	[S_WORD:FIRE]
	[S_WORD:FLAME]
	[S_WORD:FOREST]
	[S_WORD:FORTUITOUS]
	[S_WORD:FORTUNE LUCK]
	[S_WORD:FRAGMENT]
	[S_WORD:FROST]
	[S_WORD:GALE]
	[S_WORD:GILD]
	[S_WORD:GOD-FORSAKEN]
	[S_WORD:GOLD]
	[S_WORD:GRAVE]
	[S_WORD:GREEN]
	[S_WORD:GRIM]
	[S_WORD:HERO]
	[S_WORD:HOPE]
	[S_WORD:ICE]
	[S_WORD:IMPERVIOUS]
	[S_WORD:IRON]
	[S_WORD:KINGDOM]
	[S_WORD:KNOW]
	[S_WORD:LAW]
	[S_WORD:LIFE]
	[S_WORD:LIGHTNING]
	[S_WORD:LIGHT]
	[S_WORD:LOST]
	[S_WORD:MAGIC]
	[S_WORD:MAN]
	[S_WORD:MASSIVE]
	[S_WORD:METAL]
	[S_WORD:MIGHTY]
	[S_WORD:MIST]
	[S_WORD:MONSTER]
	[S_WORD:MOON]
	[S_WORD:NEW]
	[S_WORD:NORTH]
	[S_WORD:OCCULT]
	[S_WORD:OLD]
	[S_WORD:OMINOUS]
	[S_WORD:PERMANENCY]
	[S_WORD:PRIDE]
	[S_WORD:PRIME]
	[S_WORD:QUEST]
	[S_WORD:RADIANCE]
	[S_WORD:RED]
	[S_WORD:RENOWN]
	[S_WORD:RISE]
	[S_WORD:SAVAGE]
	[S_WORD:SECRET]
	[S_WORD:SHADOW]
	[S_WORD:SILVER]
	[S_WORD:SKY]
	[S_WORD:SORROW]
	[S_WORD:SOUTH]
	[S_WORD:SPIRIT]
	[S_WORD:SPRING_SEASON]
	[S_WORD:STEEL]
	[S_WORD:STONE]
	[S_WORD:STORM]
	[S_WORD:SUMMER]
	[S_WORD:SUN]
	[S_WORD:THUNDER]
	[S_WORD:UMBRA]
	[S_WORD:UNTAMED]
	[S_WORD:VIRTUE]
	[S_WORD:WARRIOR]
	[S_WORD:WATER]
	[S_WORD:WEST]
	[S_WORD:WHITE]
	[S_WORD:WINTER]
	[S_WORD:WOOD]
	[S_WORD:WORTHY]
	[S_WORD:YORE]
	[S_WORD:ZEPHYR]

[SELECT_SYMBOL:NAME_REGION] #Originally had 8
	[S_WORD:AGE]
	[S_WORD:COAST]
	[S_WORD:COMEDY]
	[S_WORD:CONTINENT]
	[S_WORD:COSMOS]
	[S_WORD:CRADLE]
	[S_WORD:DESTINY]
	[S_WORD:DREAM]
	[S_WORD:EARTH]
	[S_WORD:FURNACE]
	[S_WORD:HEART]
	[S_WORD:HOLLOW]
	[S_WORD:HOME]
	[S_WORD:ISLAND]
	[S_WORD:LEGEND]
	[S_WORD:MOUNTAIN]
	[S_WORD:MYTH]
	[S_WORD:POEM]
	[S_WORD:POINT]
	[S_WORD:PROPHECY]
	[S_WORD:RIFT]
	[S_WORD:RIM]
	[S_WORD:ROMANCE]
	[S_WORD:SING]
	[S_WORD:STAR]
	[S_WORD:SYSTEM]
	[S_WORD:TIME]
	[S_WORD:TOMB]
	[S_WORD:TRAGEDY]
	[S_WORD:WASTE]
	[S_WORD:WILD]

[SELECT_SYMBOL:NAME_SWAMP]
	[S_WORD:MUD]
	[S_WORD:DREDGE]

[SELECT_SYMBOL:NAME_DESERT]
	[S_WORD:SAND]
	[S_WORD:CACTUS]
	[S_WORD:BASIN]
	[S_WORD:DUST]
	[S_WORD:EMPTY]
	[S_WORD:BED]
	[S_WORD:BLAZE]
	[S_WORD:VOID]
	[S_WORD:DEARTH]
	
[SELECT_SYMBOL:NAME_FOREST]
	[S_WORD:WOOD]
	[S_WORD:HOLLOW]
	[S_WORD:DELL]
	[S_WORD:GLADE]
	[S_WORD:GROVE]
	[S_WORD:LEAF]
	[S_WORD:ROOT]
	[S_WORD:WILD]
	[S_WORD:TREE]
	[S_WORD:TANGLE]

[SELECT_SYMBOL:NAME_OCEAN]
	[S_WORD:DEEP]
	[S_WORD:DEPTH]
	[S_WORD:ABYSS]
	[S_WORD:WAVE]
	[S_WORD:FLOOD]
	
[SELECT_SYMBOL:NAME_GLACIER]
	[S_WORD:CHILL]
	[S_WORD:HAIL ICE]
	[S_WORD:FRIGID]
	
[SELECT_SYMBOL:NAME_TUNDRA]
	[S_WORD:CHILL]
	[S_WORD:FRIGID]

[SELECT_SYMBOL:NAME_GRASSLAND]
	[S_WORD:BUSH]
	[S_WORD:BRUSH]
	[S_WORD:SCRUB]
	[S_WORD:GLEN]
	[S_WORD:DALE]
	[S_WORD:VALE]
	[S_WORD:CLEARING]
	[S_WORD:MEADOW]
	[S_WORD:GREEN]

[SELECT_SYMBOL:NAME_HILLS]
	[S_WORD:VALLEY]
	[S_WORD:FELL HIDE]
	[S_WORD:CANYON]
	[S_WORD:ELEVATE]
	[S_WORD:RAMPART]
	[S_WORD:BANK]
	[S_WORD:NOTCH]
	[S_WORD:TELL]
	[S_WORD:HIGH]
	[S_WORD:SOIL]

[SELECT_SYMBOL:NAME_CAVE]
	[S_WORD:GORGE_NOUN]
	[S_WORD:FISSURE]
	[S_WORD:RIFT]
	[S_WORD:NADIR]
	[S_WORD:DWELLING]
	[S_WORD:DITCH]
	[S_WORD:UNDER]

[SELECT_SYMBOL:NAME_LAKE]
	[S_WORD:BASIN]
	[S_WORD:LOCK]
	[S_WORD:FORD]
	[S_WORD:SOUND]
	[S_WORD:CHANNEL]
	[S_WORD:POOL]
	[S_WORD:FOUNTAIN]

[SELECT_SYMBOL:NAME_CONTINENT]
	[S_WORD:REALM]
	[S_WORD:HOME]
	[S_WORD:CRADLE]
	[S_WORD:WILD]
	[S_WORD:FIELD]

[CUT_SYMBOL:NAME_ISLAND]
[SYMBOL:NAME_ISLAND]
	[S_WORD:ISLAND]

[CUT_SYMBOL:NAME_ISLAND_SMALL]
[SYMBOL:NAME_ISLAND_SMALL]
	[S_WORD:ISLAND]
	[S_WORD:SHORE]
	[S_WORD:BEACH]
	[S_WORD:COAST]
	[S_WORD:ROCK]
	[S_WORD:POINT]
	
[SELECT_SYMBOL:NAME_ROAD]
	[S_WORD:WALK]
	[S_WORD:TRAIL]
	[S_WORD:CROSS_NOUN]
	[S_WORD:CROSS_VERB]
	[S_WORD:PASS MOUNTAIN]
	[S_WORD:LINE]
	
[SELECT_SYMBOL:NAME_TUNNEL]
	[S_WORD:CROSS_NOUN]
	[S_WORD:CROSS_VERB]
	[S_WORD:UNDER]
	[S_WORD:PASS MOUNTAIN]
	[S_WORD:TROUGH]
	[S_WORD:LINE]
	[S_WORD:VESTIBULE]
	[S_WORD:CHAMBER]

[SELECT_SYMBOL:NAME_BRIDGE]
	[S_WORD:WALK]
	[S_WORD:CROSS_NOUN]
	[S_WORD:CROSS_VERB]
	[S_WORD:FORD]
	[S_WORD:BOARD PLANK]
	[S_WORD:ARCH]
	
[SELECT_SYMBOL:NAME_WALL]
	[S_WORD:GATE]
	[S_WORD:HEDGE]
	[S_WORD:LINE]

[SELECT_WORD:FURNACE]
	[NOUN:forge:forges]

[SELECT_WORD:WILD]
	[NOUN:wilderness:wildernesses]

[SELECT_WORD:ISLAND]
	[NOUN:isle:isles]
==============================