plant_standard_xf

[OBJECT:PLANT]

========================================= Actually Red Root Rye
[CUT_PLANT:ROOT_HIDE]

[PLANT:ROOT_HIDE]
	[NAME:hide root][NAME_PLURAL:hide roots][ADJ:hide root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:6:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:1]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:redroot dye]
		[STATE_COLOR:ALL_SOLID:CARMINE]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:RED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fuzzy projections]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:hide root seed:hide root seeds:4:0:0:LOCAL_PLANT_MAT:SEED]
=========================================

========================================= All Year undeground Farming
[SELECT_PLANT:GRASS_TAIL_PIG]
    [SPRING][WINTER]
[SELECT_PLANT:GRASS_WHEAT_CAVE]
    [SPRING][WINTER]
[SELECT_PLANT:POD_SWEET]
    [AUTUMN][WINTER]
[SELECT_PLANT:BUSH_QUARRY]
    [WINTER]
=========================================