graphics_xf

[OBJECT:GRAPHICS]

============================= SK Mods
[TILE_GRAPHICS:SK_GIGADWARFS_ALERTS:0:0:ANNOUNCEMENT_ALERT:BERSERK]
[TILE_GRAPHICS:SK_GIGADWARFS_ALERTS:0:1:ANNOUNCEMENT_ALERT:LOSE_EMOTION]
[TILE_GRAPHICS:SK_GIGADWARFS_ALERTS:0:2:ANNOUNCEMENT_ALERT:STRESS]
[TILE_GRAPHICS:SK_GIGADWARFS_ALERTS:0:3:ANNOUNCEMENT_ALERT:MASTERPIECE]

[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:0:0:BUTTON_DES_BLUEPRINT_ACTIVE:0:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:1:0:BUTTON_DES_BLUEPRINT_ACTIVE:1:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:2:0:BUTTON_DES_BLUEPRINT_ACTIVE:2:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:3:0:BUTTON_DES_BLUEPRINT_ACTIVE:3:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:0:1:BUTTON_DES_BLUEPRINT_ACTIVE:0:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:1:1:BUTTON_DES_BLUEPRINT_ACTIVE:1:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:2:1:BUTTON_DES_BLUEPRINT_ACTIVE:2:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:3:1:BUTTON_DES_BLUEPRINT_ACTIVE:3:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:0:2:BUTTON_DES_BLUEPRINT_ACTIVE:0:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:1:2:BUTTON_DES_BLUEPRINT_ACTIVE:1:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:2:2:BUTTON_DES_BLUEPRINT_ACTIVE:2:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:3:2:BUTTON_DES_BLUEPRINT_ACTIVE:3:2]

[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:4:0:BUTTON_DES_TO_BLUEPRINT_INACTIVE:0:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:5:0:BUTTON_DES_TO_BLUEPRINT_INACTIVE:1:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:6:0:BUTTON_DES_TO_BLUEPRINT_INACTIVE:2:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:7:0:BUTTON_DES_TO_BLUEPRINT_INACTIVE:3:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:4:1:BUTTON_DES_TO_BLUEPRINT_INACTIVE:0:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:5:1:BUTTON_DES_TO_BLUEPRINT_INACTIVE:1:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:6:1:BUTTON_DES_TO_BLUEPRINT_INACTIVE:2:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:7:1:BUTTON_DES_TO_BLUEPRINT_INACTIVE:3:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:4:2:BUTTON_DES_TO_BLUEPRINT_INACTIVE:0:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:5:2:BUTTON_DES_TO_BLUEPRINT_INACTIVE:1:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:6:2:BUTTON_DES_TO_BLUEPRINT_INACTIVE:2:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:7:2:BUTTON_DES_TO_BLUEPRINT_INACTIVE:3:2]

[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:8:0:BUTTON_DES_TO_BLUEPRINT_ACTIVE:0:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:9:0:BUTTON_DES_TO_BLUEPRINT_ACTIVE:1:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:10:0:BUTTON_DES_TO_BLUEPRINT_ACTIVE:2:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:11:0:BUTTON_DES_TO_BLUEPRINT_ACTIVE:3:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:8:1:BUTTON_DES_TO_BLUEPRINT_ACTIVE:0:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:9:1:BUTTON_DES_TO_BLUEPRINT_ACTIVE:1:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:10:1:BUTTON_DES_TO_BLUEPRINT_ACTIVE:2:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:11:1:BUTTON_DES_TO_BLUEPRINT_ACTIVE:3:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:8:2:BUTTON_DES_TO_BLUEPRINT_ACTIVE:0:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:9:2:BUTTON_DES_TO_BLUEPRINT_ACTIVE:1:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:10:2:BUTTON_DES_TO_BLUEPRINT_ACTIVE:2:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:11:2:BUTTON_DES_TO_BLUEPRINT_ACTIVE:3:2]

[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:12:0:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:0:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:13:0:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:1:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:14:0:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:2:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:15:0:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:3:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:12:1:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:0:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:13:1:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:1:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:14:1:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:2:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:15:1:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:3:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:12:2:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:0:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:13:2:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:1:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:14:2:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:2:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:15:2:BUTTON_DES_FROM_BLUEPRINT_INACTIVE:3:2]

[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:16:0:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:0:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:17:0:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:1:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:18:0:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:2:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:19:0:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:3:0]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:16:1:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:0:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:17:1:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:1:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:18:1:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:2:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:19:1:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:3:1]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:16:2:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:0:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:17:2:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:1:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:18:2:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:2:2]
[TILE_GRAPHICS:SK_BLUEPRINT_ARROWS:19:2:BUTTON_DES_FROM_BLUEPRINT_ACTIVE:3:2]

[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:0:0:BUTTON_PRIORITY_1_ACTIVE:0:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:1:0:BUTTON_PRIORITY_1_ACTIVE:1:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:2:0:BUTTON_PRIORITY_1_ACTIVE:2:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:3:0:BUTTON_PRIORITY_1_ACTIVE:3:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:0:1:BUTTON_PRIORITY_1_ACTIVE:0:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:1:1:BUTTON_PRIORITY_1_ACTIVE:1:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:2:1:BUTTON_PRIORITY_1_ACTIVE:2:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:3:1:BUTTON_PRIORITY_1_ACTIVE:3:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:0:2:BUTTON_PRIORITY_1_ACTIVE:0:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:1:2:BUTTON_PRIORITY_1_ACTIVE:1:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:2:2:BUTTON_PRIORITY_1_ACTIVE:2:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:3:2:BUTTON_PRIORITY_1_ACTIVE:3:2]

[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:4:0:BUTTON_PRIORITY_2_ACTIVE:0:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:5:0:BUTTON_PRIORITY_2_ACTIVE:1:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:6:0:BUTTON_PRIORITY_2_ACTIVE:2:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:7:0:BUTTON_PRIORITY_2_ACTIVE:3:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:4:1:BUTTON_PRIORITY_2_ACTIVE:0:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:5:1:BUTTON_PRIORITY_2_ACTIVE:1:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:6:1:BUTTON_PRIORITY_2_ACTIVE:2:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:7:1:BUTTON_PRIORITY_2_ACTIVE:3:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:4:2:BUTTON_PRIORITY_2_ACTIVE:0:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:5:2:BUTTON_PRIORITY_2_ACTIVE:1:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:6:2:BUTTON_PRIORITY_2_ACTIVE:2:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:7:2:BUTTON_PRIORITY_2_ACTIVE:3:2]

[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:8:0:BUTTON_PRIORITY_3_ACTIVE:0:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:9:0:BUTTON_PRIORITY_3_ACTIVE:1:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:10:0:BUTTON_PRIORITY_3_ACTIVE:2:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:11:0:BUTTON_PRIORITY_3_ACTIVE:3:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:8:1:BUTTON_PRIORITY_3_ACTIVE:0:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:9:1:BUTTON_PRIORITY_3_ACTIVE:1:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:10:1:BUTTON_PRIORITY_3_ACTIVE:2:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:11:1:BUTTON_PRIORITY_3_ACTIVE:3:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:8:2:BUTTON_PRIORITY_3_ACTIVE:0:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:9:2:BUTTON_PRIORITY_3_ACTIVE:1:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:10:2:BUTTON_PRIORITY_3_ACTIVE:2:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:11:2:BUTTON_PRIORITY_3_ACTIVE:3:2]

[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:12:0:BUTTON_PRIORITY_4_ACTIVE:0:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:13:0:BUTTON_PRIORITY_4_ACTIVE:1:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:14:0:BUTTON_PRIORITY_4_ACTIVE:2:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:15:0:BUTTON_PRIORITY_4_ACTIVE:3:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:12:1:BUTTON_PRIORITY_4_ACTIVE:0:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:13:1:BUTTON_PRIORITY_4_ACTIVE:1:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:14:1:BUTTON_PRIORITY_4_ACTIVE:2:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:15:1:BUTTON_PRIORITY_4_ACTIVE:3:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:12:2:BUTTON_PRIORITY_4_ACTIVE:0:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:13:2:BUTTON_PRIORITY_4_ACTIVE:1:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:14:2:BUTTON_PRIORITY_4_ACTIVE:2:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:15:2:BUTTON_PRIORITY_4_ACTIVE:3:2]

[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:16:0:BUTTON_PRIORITY_5_ACTIVE:0:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:17:0:BUTTON_PRIORITY_5_ACTIVE:1:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:18:0:BUTTON_PRIORITY_5_ACTIVE:2:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:19:0:BUTTON_PRIORITY_5_ACTIVE:3:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:16:1:BUTTON_PRIORITY_5_ACTIVE:0:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:17:1:BUTTON_PRIORITY_5_ACTIVE:1:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:18:1:BUTTON_PRIORITY_5_ACTIVE:2:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:19:1:BUTTON_PRIORITY_5_ACTIVE:3:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:16:2:BUTTON_PRIORITY_5_ACTIVE:0:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:17:2:BUTTON_PRIORITY_5_ACTIVE:1:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:18:2:BUTTON_PRIORITY_5_ACTIVE:2:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:19:2:BUTTON_PRIORITY_5_ACTIVE:3:2]

[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:20:0:BUTTON_PRIORITY_6_ACTIVE:0:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:21:0:BUTTON_PRIORITY_6_ACTIVE:1:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:22:0:BUTTON_PRIORITY_6_ACTIVE:2:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:23:0:BUTTON_PRIORITY_6_ACTIVE:3:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:20:1:BUTTON_PRIORITY_6_ACTIVE:0:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:21:1:BUTTON_PRIORITY_6_ACTIVE:1:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:22:1:BUTTON_PRIORITY_6_ACTIVE:2:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:23:1:BUTTON_PRIORITY_6_ACTIVE:3:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:20:2:BUTTON_PRIORITY_6_ACTIVE:0:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:21:2:BUTTON_PRIORITY_6_ACTIVE:1:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:22:2:BUTTON_PRIORITY_6_ACTIVE:2:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:23:2:BUTTON_PRIORITY_6_ACTIVE:3:2]

[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:24:0:BUTTON_PRIORITY_7_ACTIVE:0:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:25:0:BUTTON_PRIORITY_7_ACTIVE:1:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:26:0:BUTTON_PRIORITY_7_ACTIVE:2:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:27:0:BUTTON_PRIORITY_7_ACTIVE:3:0]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:24:1:BUTTON_PRIORITY_7_ACTIVE:0:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:25:1:BUTTON_PRIORITY_7_ACTIVE:1:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:26:1:BUTTON_PRIORITY_7_ACTIVE:2:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:27:1:BUTTON_PRIORITY_7_ACTIVE:3:1]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:24:2:BUTTON_PRIORITY_7_ACTIVE:0:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:25:2:BUTTON_PRIORITY_7_ACTIVE:1:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:26:2:BUTTON_PRIORITY_7_ACTIVE:2:2]
[TILE_GRAPHICS:SK_COLORFUL_PRIORITY_BUTTONS:27:2:BUTTON_PRIORITY_7_ACTIVE:3:2]

[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:0:UNIT_STATUS:MIGRANT]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:1:UNIT_STATUS:NO_JOB]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:2:UNIT_STATUS:NO_DESTINATION]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:3:UNIT_STATUS:HUNGRY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:4:UNIT_STATUS:THIRSTY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:5:UNIT_STATUS:DROWSY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:6:UNIT_STATUS:STRESSED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:7:UNIT_STATUS:DISTRACTED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:8:UNIT_STATUS:SLEEPING]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:9:UNIT_STATUS:FEY_MOOD]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:10:UNIT_STATUS:POSSESSED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:11:UNIT_STATUS:SECRETIVE_MOOD]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:12:UNIT_STATUS:FELL_MOOD]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:13:UNIT_STATUS:MACABRE_MOOD]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:14:UNIT_STATUS:TANTRUM]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:15:UNIT_STATUS:OBLIVIOUS]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:16:UNIT_STATUS:DEPRESSION]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:17:UNIT_STATUS:MADNESS]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:18:UNIT_STATUS:MELANCHOLY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:19:UNIT_STATUS:BERSERK]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:20:UNIT_STATUS:ENRAGED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:21:UNIT_STATUS:MARTIAL_TRANCE]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:22:UNIT_STATUS:TERRIFIED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:23:UNIT_STATUS:WRESTLING]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:24:UNIT_STATUS:MINOR_INJURY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:25:UNIT_STATUS:MAJOR_INJURY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:26:UNIT_STATUS:PARALYZED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:27:UNIT_STATUS:STUNNED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:28:UNIT_STATUS:NAUSEA]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:29:UNIT_STATUS:WINDED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:30:UNIT_STATUS:UNCONSCIOUS]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:31:UNIT_STATUS:FEVERED]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:32:UNIT_STATUS:YIELDING]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:33:UNIT_STATUS:PLAYING_MAKE_BELIEVE]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:34:UNIT_STATUS:TELLING_A_STORY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:35:UNIT_STATUS:RECITING_POETRY]
[TILE_GRAPHICS:SK_GIGADWARFS_CLOUDS:0:36:UNIT_STATUS:PERFORMING]

[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:0:0:BUTTON_STRESS_0:0:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:1:0:BUTTON_STRESS_0:1:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:0:1:BUTTON_STRESS_0:0:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:1:1:BUTTON_STRESS_0:1:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:2:0:BUTTON_STRESS_1:0:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:3:0:BUTTON_STRESS_1:1:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:2:1:BUTTON_STRESS_1:0:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:3:1:BUTTON_STRESS_1:1:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:4:0:BUTTON_STRESS_2:0:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:5:0:BUTTON_STRESS_2:1:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:4:1:BUTTON_STRESS_2:0:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:5:1:BUTTON_STRESS_2:1:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:6:0:BUTTON_STRESS_3:0:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:7:0:BUTTON_STRESS_3:1:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:6:1:BUTTON_STRESS_3:0:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:7:1:BUTTON_STRESS_3:1:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:8:0:BUTTON_STRESS_4:0:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:9:0:BUTTON_STRESS_4:1:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:8:1:BUTTON_STRESS_4:0:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:9:1:BUTTON_STRESS_4:1:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:10:0:BUTTON_STRESS_5:0:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:11:0:BUTTON_STRESS_5:1:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:10:1:BUTTON_STRESS_5:0:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:11:1:BUTTON_STRESS_5:1:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:12:0:BUTTON_STRESS_6:0:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:13:0:BUTTON_STRESS_6:1:0]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:12:1:BUTTON_STRESS_6:0:1]
[TILE_GRAPHICS:SK_GIGADWARFS_STRESS:13:1:BUTTON_STRESS_6:1:1]

[TILE_GRAPHICS:SK_MENU_BUTTONS:0:0:BUTTON_PAUSE_INACTIVE:0:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:1:0:BUTTON_PAUSE_INACTIVE:1:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:0:1:BUTTON_PAUSE_INACTIVE:0:1]
[TILE_GRAPHICS:SK_MENU_BUTTONS:1:1:BUTTON_PAUSE_INACTIVE:1:1]

[TILE_GRAPHICS:SK_MENU_BUTTONS:2:0:BUTTON_PAUSE_ACTIVE:0:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:3:0:BUTTON_PAUSE_ACTIVE:1:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:2:1:BUTTON_PAUSE_ACTIVE:0:1]
[TILE_GRAPHICS:SK_MENU_BUTTONS:3:1:BUTTON_PAUSE_ACTIVE:1:1]

[TILE_GRAPHICS:SK_MENU_BUTTONS:4:0:BUTTON_PLAY_INACTIVE:0:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:5:0:BUTTON_PLAY_INACTIVE:1:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:4:1:BUTTON_PLAY_INACTIVE:0:1]
[TILE_GRAPHICS:SK_MENU_BUTTONS:5:1:BUTTON_PLAY_INACTIVE:1:1]

[TILE_GRAPHICS:SK_MENU_BUTTONS:6:0:BUTTON_PLAY_ACTIVE:0:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:7:0:BUTTON_PLAY_ACTIVE:1:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:6:1:BUTTON_PLAY_ACTIVE:0:1]
[TILE_GRAPHICS:SK_MENU_BUTTONS:7:1:BUTTON_PLAY_ACTIVE:1:1]

[TILE_GRAPHICS:SK_MENU_BUTTONS:8:0:BUTTON_SETTINGS:0:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:9:0:BUTTON_SETTINGS:1:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:8:1:BUTTON_SETTINGS:0:1]
[TILE_GRAPHICS:SK_MENU_BUTTONS:9:1:BUTTON_SETTINGS:1:1]

[TILE_GRAPHICS:SK_MENU_BUTTONS:10:0:BUTTON_HELP:0:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:11:0:BUTTON_HELP:1:0]
[TILE_GRAPHICS:SK_MENU_BUTTONS:10:1:BUTTON_HELP:0:1]
[TILE_GRAPHICS:SK_MENU_BUTTONS:11:1:BUTTON_HELP:1:1]

[TILE_GRAPHICS:SK_MOON_STARS:0:0:MOON_WAXING_CRESCENT]
[TILE_GRAPHICS:SK_MOON_STARS:1:0:MOON_WAXING_HALF_MOON]
[TILE_GRAPHICS:SK_MOON_STARS:2:0:MOON_WAXING_GIBBOUS]
[TILE_GRAPHICS:SK_MOON_STARS:3:0:MOON_FULL_MOON]
[TILE_GRAPHICS:SK_MOON_STARS:4:0:MOON_WANING_GIBBOUS]
[TILE_GRAPHICS:SK_MOON_STARS:5:0:MOON_WANING_HALF_MOON]
[TILE_GRAPHICS:SK_MOON_STARS:6:0:MOON_WANING_CRESCENT]
[TILE_GRAPHICS:SK_MOON_STARS:7:0:MOON_NEW_MOON]

[TILE_GRAPHICS_RECTANGLE:SK_REMOVE_BUTTONS:0:0:4:3:BURROW_DELETE]

[TILE_GRAPHICS_RECTANGLE:SK_REMOVE_BUTTONS:4:0:4:3:HAULING_DELETE_ROUTE]
[TILE_GRAPHICS_RECTANGLE:SK_REMOVE_BUTTONS:8:0:4:3:HAULING_DELETE_STOP]

[TILE_GRAPHICS_RECTANGLE:SK_SUSPEND_BUTTON:0:0:4:3:ZONE_SUSPEND_INACTIVE]
[TILE_GRAPHICS_RECTANGLE:SK_SUSPEND_BUTTON:4:0:4:3:ZONE_SUSPEND]

[TILE_GRAPHICS_RECTANGLE:SK_SUSPEND_BUTTON:0:0:4:3:BURROW_SUSPEND_INACTIVE]
[TILE_GRAPHICS_RECTANGLE:SK_SUSPEND_BUTTON:4:0:4:3:BURROW_SUSPEND_ACTIVE]

[TILE_GRAPHICS:SK_SUSPEND_BUTTON:0:3:BUILDING_JOBS_SUSPENDED:0:0]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:1:3:BUILDING_JOBS_SUSPENDED:1:0]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:2:3:BUILDING_JOBS_SUSPENDED:2:0]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:0:4:BUILDING_JOBS_SUSPENDED:0:1]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:1:4:BUILDING_JOBS_SUSPENDED:1:1]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:2:4:BUILDING_JOBS_SUSPENDED:2:1]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:0:5:BUILDING_JOBS_SUSPENDED:0:2]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:1:5:BUILDING_JOBS_SUSPENDED:1:2]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:2:5:BUILDING_JOBS_SUSPENDED:2:2]

[TILE_GRAPHICS:SK_SUSPEND_BUTTON:3:3:BUILDING_JOBS_SUSPENDED_ACTIVE:0:0]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:4:3:BUILDING_JOBS_SUSPENDED_ACTIVE:1:0]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:5:3:BUILDING_JOBS_SUSPENDED_ACTIVE:2:0]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:3:4:BUILDING_JOBS_SUSPENDED_ACTIVE:0:1]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:4:4:BUILDING_JOBS_SUSPENDED_ACTIVE:1:1]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:5:4:BUILDING_JOBS_SUSPENDED_ACTIVE:2:1]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:3:5:BUILDING_JOBS_SUSPENDED_ACTIVE:0:2]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:4:5:BUILDING_JOBS_SUSPENDED_ACTIVE:1:2]
[TILE_GRAPHICS:SK_SUSPEND_BUTTON:5:5:BUILDING_JOBS_SUSPENDED_ACTIVE:2:2]

[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:0:DESIGNATION_DIG_STANDARD]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:1:DESIGNATION_DIG_CHANNEL]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:2:DESIGNATION_DIG_STAIR_UP]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:3:DESIGNATION_DIG_STAIR_DOWN]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:4:DESIGNATION_DIG_STAIR_UPDOWN]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:5:DESIGNATION_DIG_RAMP]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:6:DESIGNATION_DIG_REMOVE_CONSTRUCTION]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:7:DESIGNATION_CHOP]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:8:DESIGNATION_GATHER]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:9:DESIGNATION_SMOOTH]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:10:DESIGNATION_ENGRAVE]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:11:DESIGNATION_FORTIFY]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:12:DESIGNATION_TRAFFIC_LOW]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:13:DESIGNATION_TRAFFIC_HIGH]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:0:14:DESIGNATION_TRAFFIC_RESTRICTED]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:0:DESIGNATION_TRACK_N]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:1:DESIGNATION_TRACK_S]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:2:DESIGNATION_TRACK_W]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:3:DESIGNATION_TRACK_E]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:4:DESIGNATION_TRACK_NS]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:5:DESIGNATION_TRACK_NW]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:6:DESIGNATION_TRACK_NE]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:7:DESIGNATION_TRACK_SW]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:8:DESIGNATION_TRACK_SE]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:9:DESIGNATION_TRACK_WE]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:10:DESIGNATION_TRACK_NSW]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:11:DESIGNATION_TRACK_NSE]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:12:DESIGNATION_TRACK_NWE]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:13:DESIGNATION_TRACK_SWE]
[TILE_GRAPHICS:SK_TRANSPARENT_DESIGNATIONS:1:14:DESIGNATION_TRACK_NSWE]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:0:STOCKS_FORBID:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:0:STOCKS_FORBID:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:0:STOCKS_FORBID:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:1:STOCKS_FORBID:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:1:STOCKS_FORBID:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:1:STOCKS_FORBID:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:2:STOCKS_FORBID:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:2:STOCKS_FORBID:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:2:STOCKS_FORBID:2:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:3:STOCKS_FORBID_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:3:STOCKS_FORBID_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:3:STOCKS_FORBID_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:4:STOCKS_FORBID_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:4:STOCKS_FORBID_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:4:STOCKS_FORBID_ACTIVE:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:5:STOCKS_FORBID_ACTIVE:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:5:STOCKS_FORBID_ACTIVE:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:5:STOCKS_FORBID_ACTIVE:2:2]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:0:STOCKS_DUMP:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:0:STOCKS_DUMP:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:0:STOCKS_DUMP:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:1:STOCKS_DUMP:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:1:STOCKS_DUMP:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:1:STOCKS_DUMP:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:2:STOCKS_DUMP:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:2:STOCKS_DUMP:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:2:STOCKS_DUMP:2:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:3:STOCKS_DUMP_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:3:STOCKS_DUMP_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:3:STOCKS_DUMP_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:4:STOCKS_DUMP_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:4:STOCKS_DUMP_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:4:STOCKS_DUMP_ACTIVE:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:5:STOCKS_DUMP_ACTIVE:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:5:STOCKS_DUMP_ACTIVE:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:5:STOCKS_DUMP_ACTIVE:2:2]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:0:STOCKS_MELT:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:0:STOCKS_MELT:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:0:STOCKS_MELT:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:1:STOCKS_MELT:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:1:STOCKS_MELT:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:1:STOCKS_MELT:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:2:STOCKS_MELT:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:2:STOCKS_MELT:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:2:STOCKS_MELT:2:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:3:STOCKS_MELT_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:3:STOCKS_MELT_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:3:STOCKS_MELT_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:4:STOCKS_MELT_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:4:STOCKS_MELT_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:4:STOCKS_MELT_ACTIVE:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:5:STOCKS_MELT_ACTIVE:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:5:STOCKS_MELT_ACTIVE:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:5:STOCKS_MELT_ACTIVE:2:2]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:0:STOCKS_HIDE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:0:STOCKS_HIDE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:0:STOCKS_HIDE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:1:STOCKS_HIDE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:1:STOCKS_HIDE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:1:STOCKS_HIDE:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:2:STOCKS_HIDE:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:2:STOCKS_HIDE:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:2:STOCKS_HIDE:2:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:3:STOCKS_HIDE_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:3:STOCKS_HIDE_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:3:STOCKS_HIDE_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:4:STOCKS_HIDE_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:4:STOCKS_HIDE_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:4:STOCKS_HIDE_ACTIVE:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:5:STOCKS_HIDE_ACTIVE:0:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:5:STOCKS_HIDE_ACTIVE:1:2]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:5:STOCKS_HIDE_ACTIVE:2:2]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:6:SHORT_FORBID:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:6:SHORT_FORBID:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:6:SHORT_FORBID:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:7:SHORT_FORBID:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:7:SHORT_FORBID:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:7:SHORT_FORBID:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:8:SHORT_FORBID_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:8:SHORT_FORBID_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:8:SHORT_FORBID_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:0:9:SHORT_FORBID_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:1:9:SHORT_FORBID_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:2:9:SHORT_FORBID_ACTIVE:2:1]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:6:SHORT_DUMP:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:6:SHORT_DUMP:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:6:SHORT_DUMP:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:7:SHORT_DUMP:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:7:SHORT_DUMP:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:7:SHORT_DUMP:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:8:SHORT_DUMP_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:8:SHORT_DUMP_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:8:SHORT_DUMP_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:3:9:SHORT_DUMP_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:4:9:SHORT_DUMP_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:5:9:SHORT_DUMP_ACTIVE:2:1]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:6:SHORT_MELT:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:6:SHORT_MELT:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:6:SHORT_MELT:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:7:SHORT_MELT:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:7:SHORT_MELT:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:7:SHORT_MELT:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:8:SHORT_MELT_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:8:SHORT_MELT_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:8:SHORT_MELT_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:6:9:SHORT_MELT_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:7:9:SHORT_MELT_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:8:9:SHORT_MELT_ACTIVE:2:1]

[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:6:SHORT_HIDE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:6:SHORT_HIDE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:6:SHORT_HIDE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:7:SHORT_HIDE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:7:SHORT_HIDE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:7:SHORT_HIDE:2:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:8:SHORT_HIDE_ACTIVE:0:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:8:SHORT_HIDE_ACTIVE:1:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:8:SHORT_HIDE_ACTIVE:2:0]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:9:9:SHORT_HIDE_ACTIVE:0:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:10:9:SHORT_HIDE_ACTIVE:1:1]
[TILE_GRAPHICS:SK_DESIGNATION_ITEMS:11:9:SHORT_HIDE_ACTIVE:2:1]

[TILE_GRAPHICS:DESIGNATION_ITEMS_MARK:0:0:DESIGNATION_ITEM_HIDDEN]

[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:0:4:3:STOCKPILE_TAKE_FROM_ANYWHERE]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:4:0:4:3:STOCKPILE_TAKE_FROM_LINKS_ONLY]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:3:4:3:STOCKPILE_CONNECTIONS_TAKE_LINK]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:4:3:4:3:STOCKPILE_CONNECTIONS_ADD_TAKE_LINK]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:6:4:3:STOCKPILE_SET_CONNECTIONS]

[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:9:4:3:STOCKPILE_CONNECTIONS_WORKSHOP_TAKE_LINK]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:4:9:4:3:STOCKPILE_CONNECTIONS_WORKSHOP_ADD_TAKE_LINK]

[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:12:4:3:HAULING_STOP_LINKS_TAKE_FROM_STOCKPILE]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:4:12:4:3:HAULING_STOP_LINKS_ADD_TAKE_FROM_STOCKPILE]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:15:4:3:HAULING_STOP_LINKS_EXCHANGE_WITH_STOCKPILE]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:4:15:4:3:HAULING_STOP_LINKS_ADD_EXCHANGE_WITH_STOCKPILE]

[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:18:4:3:HAULING_STOP_ITEMS]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:4:18:4:3:HAULING_STOP_CONDITIONS_DESIRED_ITEMS]

[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:0:21:4:3:BURROW_WORKSHOPS_EVERYWHERE]
[TILE_GRAPHICS_RECTANGLE:SK_TO_FROM_ARROWS:4:21:4:3:BURROW_WORKSHOPS_BURROW_ONLY]

[TILE_GRAPHICS:SK_ZONE_ICONS:0:0:ZONE_DORMITORY]
[TILE_GRAPHICS:SK_ZONE_ICONS:0:1:ZONE_DUNGEON]
=============================



[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:20:3:4:3:WORK_DETAIL_CUSTOM_1]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:24:3:4:3:WORK_DETAIL_CUSTOM_2]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:28:3:4:3:WORK_DETAIL_CUSTOM_3]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:32:3:4:3:WORK_DETAIL_CUSTOM_4]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:36:3:4:3:WORK_DETAIL_CUSTOM_5]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:40:3:4:3:WORK_DETAIL_CUSTOM_6]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:44:3:4:3:WORK_DETAIL_CUSTOM_7]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_LABOR_WD:48:3:4:3:WORK_DETAIL_CUSTOM_8]

[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:0:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:1:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:2:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:3:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:4:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:5:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:6:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:7:0:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:8:0:CUSTOM_SYMBOL]

[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:0:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:1:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:2:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:3:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:4:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:5:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:6:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:7:1:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:8:1:CUSTOM_SYMBOL]

[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:0:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:1:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:2:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:3:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:4:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:5:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:6:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:7:2:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:8:2:CUSTOM_SYMBOL]

[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:0:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:1:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:2:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:3:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:4:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:5:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:6:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:7:3:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:8:3:CUSTOM_SYMBOL]

[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:0:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:1:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:2:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:3:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:4:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:5:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:6:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:7:4:CUSTOM_SYMBOL]
[TILE_GRAPHICS:MORE_CUSTOM_SYMBOLS:8:4:CUSTOM_SYMBOL]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:UNIT_SELECTOR_ASSIGNED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:UNIT_SELECTOR_UNASSIGNED]

TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:0:4:3:BUILDING_SHEET_ASSIGN_WORKER]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:3:4:3:BUILDING_SHEET_CLEAR_WORKER]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:BUILDING_SHEET_FARM_ACTIVE_OPTION]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:BUILDING_SHEET_FARM_INACTIVE_OPTION]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:BUILDING_SHEET_DISPLAY_FURNITURE_ITEM_ON]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:BUILDING_SHEET_DISPLAY_FURNITURE_ITEM_OFF]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:8:12:4:3:UNIT_SHEET_CAMERA_INACTIVE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:12:12:4:3:UNIT_SHEET_CAMERA_ACTIVE]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:21:4:3:BUTTON_FILTER_NAME]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:18:4:3:ZONE_ERASE_INACTIVE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:18:4:3:ZONE_ERASE_ACTIVE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:0:4:3:ZONE_ASSIGN_UNIT]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:18:4:3:STOCKPILE_ERASE_INACTIVE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:18:4:3:STOCKPILE_ERASE_ACTIVE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:3:4:3:STOCKPILE_CONNECTIONS_REMOVE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:8:15:4:3:STOCKPILE_TOOLS_ENTER_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:15:4:3:STOCKPILE_TOOLS_INCREASE_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:15:4:3:STOCKPILE_TOOLS_DECREASE_AMOUNT]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:BUILDING_PLACEMENT_PRESSURE_PLATE_ACTIVE_TRIGGER]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:BUILDING_PLACEMENT_PRESSURE_PLATE_INACTIVE_TRIGGER]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:12:4:3:WORK_ORDERS_DETAILS]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:3:4:3:WORK_ORDERS_REMOVE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:15:4:3:WORK_ORDERS_ADD_SUGGESTED_CONDITION]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:8:15:4:3:WORK_ORDERS_ENTER_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:15:4:3:WORK_ORDERS_INCREASE_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:15:4:3:WORK_ORDERS_DECREASE_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:WORK_ORDERS_ADJECTIVE_SELECTED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:WORK_ORDERS_ADJECTIVE_NOT_SELECTED]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:LABOR_STONE_USE_ALLOWED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:LABOR_WORKER_ASSIGNED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:LABOR_WORKER_UNASSIGNED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:8:6:4:3:LABOR_WORKER_ASSIGNED_EVERYBODY]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:12:6:4:3:LABOR_WORKER_ASSIGNED_NOBODY]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:15:4:3:LOCATION_RESERVED_INCREASE_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:15:4:3:LOCATION_RESERVED_DECREASE_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:8:15:4:3:LOCATION_RESERVED_ENTER_AMOUNT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:0:4:3:LOCATION_ASSIGN_OCCUPATION]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:8:3:4:3:LOCATION_OCCUPATION_REMOVE_WORKER]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:12:4:3:BURROW_RECENTER]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:0:4:3:BURROW_ADD_UNIT]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:21:4:3:HAULING_RENAME_ROUTE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:21:4:3:HAULING_RENAME_STOP]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:15:4:3:HAULING_STOP_CONDITIONS_INCREASE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:15:4:3:HAULING_STOP_CONDITIONS_DECREASE]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:3:4:3:HAULING_STOP_CONDITIONS_DELETE]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:12:4:3:SQUADS_RECENTER]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:0:4:3:SQUADS_POSITIONS]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:SQUADS_SELECTED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:SQUADS_NOT_SELECTED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:12:4:3:SQUADS_INSPECT]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:8:3:4:3:SQUADS_DISBAND]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:6:4:3:EMBARK_SELECTED]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:6:4:3:EMBARK_NOT_SELECTED]

[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:0:12:4:3:RECENTER_RECENTER]
[TILE_GRAPHICS_RECTANGLE:INTERFACE_BITS_SHARED_TWEAKED:4:3:4:3:RECENTER_REMOVE_OR_CLEAR]

[TILE_GRAPHICS:METAL_PLATE_FLOOR:0:0:METAL_FLOOR]

============================== Vet Golems
[CREATURE_GRAPHICS:VETG_VETERINARIAN_GOLEM]
	[DEFAULT:VETG_VETERINARIAN_GOLEM:0:0:AS_IS:DEFAULT]
	[CORPSE:VETG_VETERINARIAN_GOLEM:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VETG_ELF_VETERINARIAN_GOLEM]
	[DEFAULT:VETG_VETERINARIAN_GOLEM:1:0:AS_IS:DEFAULT]
	[CORPSE:VETG_VETERINARIAN_GOLEM:1:1:AS_IS:DEFAULT]
==============================

============================== Transparent Glass Floors
[TILE_GRAPHICS:FLOOR_GLASS_NEW:0:0:GLASS_GREEN_FLOOR]
[TILE_GRAPHICS:FLOOR_GLASS_NEW:1:0:GLASS_CLEAR_FLOOR]
[TILE_GRAPHICS:FLOOR_GLASS_NEW:2:0:GLASS_CRYSTAL_FLOOR]
==============================
